{
  "name": "@luizsantiago/spec-guardrails",
  "version": "3.1.7",
  "description": "Keep AI coding agents honest — specify the work, prove each step, verify independently. Process mode (Node) for flexibility; Brakes mode (Node + Python) for structural gates and a Guarantees matrix. Progressive loading, independent verify — any AI agent.",
  "type": "module",
  "bin": {
    "spec-guardrails": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "guardrails": "node index.js",
    "test": "npm run test:node && npm run test:gates",
    "test:node": "node --test test/install.test.js test/test_feature_init.test.js test/test_config.test.js test/test_archive.test.js test/test_delta_merge.test.js test/test_presets.test.js test/test_brownfield.test.js test/test_doctor.test.js test/test_token_cost.test.js test/test_next_steps.test.js test/test_classify_change.test.js test/test_feature_status.test.js test/test_agent_contract.test.js test/test_gates_python.test.js",
    "test:gates": "node test/run-gate-tests.mjs",
    "prepublishOnly": "npm test"
  },
  "files": [
    "index.js",
    "lib/",
    "skills/",
    "rules/",
    "scripts/*.py",
    "templates/",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizssantiago92/spec-guardrails.git"
  },
  "keywords": [
    "ai",
    "agent",
    "cursor",
    "claude",
    "spec-driven",
    "guardrails",
    "cli"
  ],
  "author": "luizsantiago",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
